supergraph-gateway/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  PRICE_DGS @join__graph(name: "price-dgs", url: "http://price-dgs:4001")
  PRODUCT_DGS @join__graph(name: "product-dgs", url: "http://product-dgs:4002")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Price
  @join__type(graph: PRICE_DGS, key: "id")
{
  id: ID!
  productId: ID!
  price: Float
}

type Product
  @join__type(graph: PRICE_DGS, key: "id")
  @join__type(graph: PRODUCT_DGS, key: "id")
{
  id: ID!
  price: Float @join__field(graph: PRICE_DGS)
  name: String! @join__field(graph: PRODUCT_DGS)
  description: String! @join__field(graph: PRODUCT_DGS)
}

type Query
  @join__type(graph: PRICE_DGS)
  @join__type(graph: PRODUCT_DGS)
{
  prices: [Price] @join__field(graph: PRICE_DGS)
  priceByProduct(productId: ID!): Price @join__field(graph: PRICE_DGS)
  products: [Product] @join__field(graph: PRODUCT_DGS)
  productById(id: ID!): Product @join__field(graph: PRODUCT_DGS)
}
